<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Employee_Home_Page">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:id="@+id/manageDaysBtn"
        android:layout_width="match_parent"
        android:text="Manage Working Days"
        android:layout_height="match_parent"/>
    <Button
        android:layout_margin="3dp"
        android:text="Manage Services"
        android:layout_weight="1"
        android:id="@+id/manageServicesBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp" />
    </LinearLayout>
</LinearLayout>